<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amasil's Projects</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f5f5f5;
            font-family: -apple-system, system-ui, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
        }

        .home-button {
            position: absolute;
            top: 28px;
            left: 33px;
            font-size: 24px;
            color: #333;
            text-decoration: none;
            z-index: 2;
        }

        .home-button:hover {
            color: #e74c3c;
        }

        .social-links {
            display: flex;
            gap: 20px;
            font-size: 36px;
            margin-top: 40px;

        }

        .fa {
            text-decoration: none;
        }

        .fa {
            color: #333;
            transition: color 0.3s;
        }

        .fa:hover {
            color: #e74c3c;
        }

        body,
        .nav,
        .menu {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .nav {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: #fff;
            border-radius: 50px;
            overflow: hidden;
            box-shadow: 0 8px 15px rgba(0, 0, 0, .2);
            z-index: 1;
        }

        .about-section {
            max-width: 800px;
            margin: 110px auto 0;
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 20px;
            padding-top: 20px;
            margin-bottom: 10px;
            text-align: left;
            background-color: #fff;
            border-radius: 50px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }


        .menu {
            margin: 0;
            padding: 10px;
            width: auto;
            overflow: hidden;
            height: 25px;
        }

        .menu li {
            list-style: none;
            margin: 0 10px;
        }

        .menu li a {
            text-decoration: none;
            color: #666;
            text-transform: uppercase;
            font-weight: 600;
            transition: 0.5s;
        }

        .menu li a:hover {
            color: #161919;
        }


        .about-heading {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .about-paragraph {
            margin-bottom: 10px;
        }


        .project-list li {
            margin-bottom: 10px;
            list-style: none;
        }

        .project-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 15px;
        }

        .project-description {
            font-size: 16px;
            color: #555;
            line-height: 1.5;
        }

        .project-list li {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 15px;
            border-radius: 15px;
            background-color: #fff;
            transition: box-shadow 0.3s;
        }

        .project-list {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            padding-right: 40px;
        }

        .project-title-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        ul {
            padding-right: 40px;
        }

        .project-list li:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .icon-container {
            position: absolute;
            top: 20px;
            right: 20px;
            display: flex;
            flex-direction: column;
            cursor: pointer;
        }

        .icon-container .hamburger {
            display: block;
        }

        .icon-container .close-button {
            display: none;
        }

        .icon-container .bar {
            width: 25px;
            height: 3px;
            background-color: #333;
            margin: 5px 0;
            transition: 0.4s;
        }

        @media only screen and (max-width: 768px) {
            .about-section {
                padding: 30px;
            }

            .project-list li {
                margin-bottom: 30px;
            }

            .project-title {
                font-size: 20px;
            }

            .project-description {
                font-size: 14px;
            }
        }


        /* Add media query for smaller screens */
        @media only screen and (max-width: 768px) {

            .nav {
                text-align: center;
                width: 100%;
            }

            .hamburger,
            .close-button {
                display: block;
                position: absolute;
                top: 11px;
                right: 20px;
                cursor: pointer;
                z-index: 2;
                /* Set a higher z-index */
            }

            .menu {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(255, 255, 255, 0.95);
                z-index: 1;
                /* Set a lower z-index */
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }


            .hamburger.active .bar:nth-child(2) {
                opacity: 0;
            }

            .hamburger.active .bar:nth-child(1) {
                transform: translateY(8px) rotate(45deg);
            }

            .hamburger.active .bar:nth-child(3) {
                transform: translateY(-8px) rotate(-45deg);
            }

            .bar {
                display: block;
                width: 25px;
                height: 3px;
                margin: 5px auto;
                -webkit-transition: all 0.3s ease;
                transition: all 0.3s ease;
                background-color: white;
            }

            .close-button {
                cursor: pointer;
            }

            .menu li {
                list-style: none;
                margin: 20px 0;
            }

            .menu li a {
                text-decoration: none;
                color: #666;
                text-transform: uppercase;
                font-weight: 600;
                transition: 0.5s;
            }

            .menu li a:hover {
                color: #161919;
            }

            .about-section {
                padding: 30px;
                margin-top: 80px;
            }

            .close-button {
                display: none;
                position: absolute;
                top: 11px;
                right: 20px;
                cursor: pointer;
            }

            .close-button .bar {
                display: block;
                width: 25px;
                height: 3px;
                margin: 5px auto;
                -webkit-transition: all 0.3s ease;
                transition: all 0.3s ease;
                background-color: black;
                transform-origin: center;
            }

            .close-button .bar:nth-child(1) {
                transform: rotate(45deg) translate(5px, 5px);
            }

            .close-button .bar:nth-child(2) {
                opacity: 0;
            }

            .close-button .bar:nth-child(3) {
                transform: rotate(-45deg) translate(7px, -6px);
            }

            .close-button:hover .bar {
                background-color: #e74c3c;
            }
        }
    </style>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/5956/5956597.png">
</head>

<body>
    <a href="index.html" class="home-button"><i class="fa fa-home"></i></a>
    <div class="icon-container">
        <!-- Hamburger icon -->
        <div class="hamburger" id="hamburgerIcon">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
        <!-- Close button icon -->
        <div class="close-button" id="closeIcon">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </div>
    <div class="nav">
        <div class="menu">
            <li><a href="about.html">About</a></li>
            <!-- <li><a href="movielist.html">Favourite Movies</a></li>
            <li><a href="tvlist.html">Favourite TV Shows</a></li> -->
        </div>
    </div>

    <div class="about-section">
        <p class="about-heading">My Projects</p>

        <ul class="project-list">
            <li class="project-container">
                <div class="project-title-container">
                    <p class="project-title">Blood Donation Management System</p>
                    <a href="https://github.com/Amasil/471" class="fa fa-github fa-2x" target="_blank"></a>
                </div>
                <p class="project-description">
                <ul>
                    <li> Technologies Used: React, Node.js, SQL, MySQL, CSS</li>
                    <li>Developed a dynamic user interface with React and Node.js, ensuring seamless interaction and
                        real-time updates for users with an efficient SQL database structure to manage data, enhancing
                        query performance and system responsiveness.</li>
                </ul>
                </p>
            </li>

            <li class="project-container">
                <div class="project-title-container">
                    <p class="project-title"> Personal Website</p>
                    <a href="https://github.com/Amasil/personalWebsite" class="fa fa-github fa-2x" target="_blank"></a>
                </div>

                <ul>
                    <li>Technologies Used: HTML, CSS, JavaScript, Git, OMDB API</li>
                    <li>You're looking at it right now. </li>
                    <li>Conceptualized, designed, and launched a personalized website featuring my favorite movie and TV
                        series lists. The site boasts a user-friendly UI/UX design, is hosted on a custom domain, and
                        seamlessly integrates data retrieval via the OMDB API.</li>
                </ul>
            </li>

            <li class="project-container">
                <div class="project-title-container">
                    <p class="project-title">DTPR Payment Calculator</p>
                    <a href="https://github.com/Amasil/dtprcalculator" class="fa fa-github fa-2x" target="_blank"></a>
                </div>
                <ul>
                    <li>Technologies Used: HTML, CSS, JavaScript, Git</li>
                    <li>Built a web-based calculator that accurately computes diagnostic treatment costs according to
                        industry protocols. Crafted a responsive interface with robust error checks and included GST
                        calculations to ensure a seamless user experience.</li>
                </ul>
            </li>

            <li class="project-container">
                <div class="project-title-container">
                    <p class="project-title">Self-Checkout System</p>
                </div>
                <ul>
                    <li>Technologies Used: Java, JavaSwing, Git</li>
                    <li>Orchestrated the development of a Java-based self-checkout system with a team of 25 members for
                        a course. Implemented intuitive graphical interfaces using JavaSwing to enhance the efficiency
                        of the self-checkout process.</li>
                </ul>
            </li>

            <li class="project-container">
                <div class="project-title-container">
                    <p class="project-title">Health Information Tracker</p>
                    <a href="https://github.com/Amasil/healthinfotracker" class="fa fa-github fa-2x"
                        target="_blank"></a>
                </div>
                <ul>
                    <li>Technologies Used: Java, JavaFX, Git</li>
                    <li>Designed a Java program using data structures to create and manage user helath information,
                        enhancing
                        data retrieval efficiency with an intuitive JavaFX GUI with multiple scenes, streamlining
                        navigation and enabling
                        insightful data analysis.</li>
                </ul>
            </li>
        </ul>

        <div class="social-links">
            <a href="https://www.linkedin.com/in/amasilrahim/" class="fa fa-linkedin" target="_blank"></a>
            <a href="https://github.com/Amasil" class="fa fa-github" target="_blank"></a>
        </div>
    </div>

</body>

<script>

    const iconContainer = document.querySelector('.icon-container');
    const menu = document.querySelector('.menu');
    const hamburgerIcon = document.getElementById('hamburgerIcon');
    const closeIcon = document.getElementById('closeIcon');

    iconContainer.addEventListener('click', function (event) {
        // Check if the hamburger icon was clicked
        if (event.target === hamburgerIcon) {
            menu.style.display = 'flex';
            hamburgerIcon.style.display = 'none';
            closeIcon.style.display = 'block';
        }
        // Check if the close icon was clicked
        else if (event.target === closeIcon) {
            menu.style.display = 'none';
            hamburgerIcon.style.display = 'block';
            closeIcon.style.display = 'none';
        }
    });

    // Add an event listener to close the menu when clicking outside of it
    document.addEventListener('click', function (event) {
        if (
            !iconContainer.contains(event.target) &&
            event.target !== menu &&
            window.innerWidth > 768 // Add this condition to check for larger screens
        ) {
            menu.style.display = 'flex';
            hamburgerIcon.style.display = 'none';
            closeIcon.style.display = 'block';
        } else if (!iconContainer.contains(event.target) && event.target !== menu) {
            menu.style.display = 'none';
            hamburgerIcon.style.display = 'block';
            closeIcon.style.display = 'none';
        }
    });


</script>

</html>
