<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Favourite Shows</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body,
        h1,
        h2,
        p {
            margin: 0;
            padding: 0;
            min-width: 300px;
        }

        body {
            font-family: -apple-system, system-ui, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
            background-color: #f5f5f5;

        }

        .tv-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
            cursor: pointer;
        }

        .tv-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }

        .tv-card img {
            width: 100%;
            height: 450px;
            border-radius: 8px;
        }

        .tv-card h2 {
            margin: 1rem 0 0.5rem;
            font-size: 1.2rem;
            color: #333;
        }

        .tv-card p {
            margin: 0.5rem 0;
            color: #666;
        }

        a {
            text-decoration: none;
            outline: none;
        }

        .tv-card h2.title,
        .tv-card p.synopsis,
        .tv-card p.genre,
        .tv-card p.rating {
            padding: 0 1rem;
        }

        .tv-card:hover {
            background-color: white;
            box-shadow: 0 0 10px rgba(3, 215, 252);
            transform: translate(0, -5px);
            transition: transform 0.2s, box-shadow 0.2s;
        }

        main {
            padding: 0rem;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #tv-list {
            display: flex;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .tv-card {
            border: 1px solid #ccc;
            padding: 15px;
            max-width: 300px;
            background-color: #fff;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        #genre-dropdown-container {
            display: flex;
            flex-direction: row-reverse;
            align-items: flex-end;
            width: 100%;
            gap: 20px;
            padding: 10px;
        }

        #genre-dropdown,
        #sort-dropdown {
            width: 200px;
            font-size: 16px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: white;
            color: #333;
            vertical-align: top;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }

        #genre-dropdown:hover,
        #sort-dropdown:hover {
            border-color: #007BFF;
            box-shadow: 0 0 5px rgba(3, 215, 252);
        }

        #genre-dropdown option,
        #sort-dropdown option {
            color: #333;
        }

        #genre-dropdown option:checked,
        #sort-dropdown option:checked {
            background-color: #007BFF;
            color: white;
        }


        .social-links a {
            display: inline-block;
            margin: 0 10px;
            color: #333;
            font-size: 16px;
            text-decoration: none;
            vertical-align: middle;
            width: 16px;
            height: 10px;
        }

        .fa:hover {
            color: #e74c3c;
        }


        #social-linsk-container {
            display: flex;
            flex-direction: row;
            width: 100%;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            color: white;
            font-family: "Roboto", sans-serif;
        }

        .social-links {
            display: flex;
            gap: 10px;
        }

        .button-4 {
            appearance: none;
            background-color: white;
            border: 1px solid rgba(27, 31, 35, 0.15);
            border-radius: 6px;
            box-shadow: rgba(27, 31, 35, 0.04) 0 1px 0, rgba(255, 255, 255, 0.25) 0 1px 0 inset;
            box-sizing: border-box;
            color: #24292E;
            cursor: pointer;
            display: inline-block;
            font-family: -apple-system, system-ui, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
            font-size: 14px;
            font-weight: 500;
            line-height: 16px;
            list-style: none;
            padding: 6px 16px;
            position: relative;
            transition: border-color 0.2s cubic-bezier(0.3, 0, 0.5, 1);
            /* Change to border-color for transition */
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: middle;
            white-space: nowrap;
            word-wrap: break-word;
            text-decoration: none;
        }

        .button-4:hover {
            border-color: rgba(3, 215, 252);
            box-shadow: rgba(3, 215, 252, 0.5) 0 0 0 3px;
        }

        .button-4:hover span {
            color: rgba(3, 215, 252);
        }

        .button-4 a {
            color: black;
        }

        .button-4:disabled {
            background-color: #FAFBFC;
            border-color: rgba(27, 31, 35, 0.15);
            color: #959DA5;
            cursor: default;
        }

        .button-4:active {
            background-color: #EDEFF2;
            box-shadow: rgba(225, 228, 232, 0.2) 0 1px 0 inset;
            transition: none 0s;
        }

        .button-4:focus {
            outline: 1px transparent;
        }

        .button-4:before {
            display: none;
        }

        .button-4:-webkit-details-marker {
            display: none;
        }


        @media screen and (max-width: 768px) {
            .navbar {
                flex-direction: column;
                align-items: center;
            }

            .social-links {
                margin-top: 10px;
                flex-direction: row;
                justify-content: center;
            }

            #genre-dropdown-container {
                display: flex;
                flex-direction: row;
                align-items: center;
                margin-top: 10px;
                justify-content: space-between;
                width: 100%;
            }

            #genre-dropdown,
            #sort-dropdown {
                margin-top: 20px;
                width: calc(49%);
                font-size: 16px;
                padding: 5px;
                border: 1px solid #ccc;
                border-radius: 5px;
                background-color: white;
                color: #333;
                transition: border-color 0.3s ease, box-shadow 0.3s ease;
            }

            #genre-dropdown:hover,
            #sort-dropdown:hover {
                border-color: #007BFF;
                box-shadow: 0 0 5px rgba(3, 215, 252);
            }

            #genre-dropdown option,
            #sort-dropdown option {
                color: #333;
            }

            #genre-dropdown option:checked,
            #sort-dropdown option:checked {
                background-color: #007BFF;
                color: white;
            }

            .button-4 {
                width: 100%;
                margin-top: 10px;
            }
        }
    </style>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/5349/5349135.png">

</head>


<body>
    <nav class="navbar">
        <div class="social-links">
            <a href="index.html" class="fa fa-home"></a>
            <a href="projects.html" class="fa fa-code"></a>
            <a href="https://www.linkedin.com/in/amasilrahim/" class="fa fa-linkedin" target="_blank"></a>
            <a href="https://github.com/Amasil" class="fa fa-github" target="_blank"></a>
            <a href="https://www.facebook.com/amasil123/" class="fa fa-facebook" target="_blank"></a>
            <a href="https://twitter.com/amasil_r" class="fa fa-twitter" target="_blank"></a>
            <a href="https://www.instagram.com/amasil_r/" class="fa fa-instagram" target="_blank"></a>
        </div>

        <div class="menu-toggle">
            <div class="nav-dropdowns">
                <select id="genre-dropdown">
                    Options for genres
                </select>
                <select id="sort-dropdown">
                    <option value="sort" selected>Sort</option>
                    <option value="imdb-highest">IMDb High-Low</option>
                    <option value="imdb-lowest">IMDb Low-High</option>
                    <option value="name-az">Name A-Z</option>
                    <option value="name-za">Name Z-A</option>
                </select>
                <button class="button-4" role="button"><a href="movielist.html">Favourite Movies</a></button>
                <button class="button-4" role="button"><a href="about.html">About</a></button>
            </div>
        </div>
    </nav>

    <main>
        <div id="tv-list">
        </div>
    </main>
    <script>// Asynchronous function to set up the tv list and genre filter buttons
        (async () => {
            // Function to fetch tv details from OMDB API
            async function fetchtvDetails(tvId) {
                const apiKey = "da76dc6a"; // Your OMDB API key
                const url = `https://www.omdbapi.com/?i=${tvId}&apikey=${apiKey}`;

                try {
                    // Fetch tv details from OMDB API
                    const response = await fetch(url);
                    const data = await response.json();
                    return data;
                } catch (error) {
                    console.error("Error fetching tv details:", error);
                    return null;
                }
            }

            // Function to create a tv card with details
            async function createtvCard(tvId) {
                const tvData = await fetchtvDetails(tvId);

                if (!tvData || tvData.Response === "False") {
                    return null;
                }

                // Create a tv card element
                const card = document.createElement("div");
                card.classList.add("tv-card");

                // Fill in tv card content with fetched data
                card.innerHTML = `
              <img src="${tvData.Poster}" alt="${tvData.Title}">
              <h2 class="title">${tvData.Title} (${tvData.Year})</h2>
              <p class="genre">${tvData.Genre}</p>
              <p class="rating">IMDB Rating: <strong>${tvData.imdbRating}</strong></p>
              <p class="synopsis">${tvData.Plot}</p>
            `;

                return card;
            }

            // Add tv cards to the page
            const tvList = document.getElementById("tv-list");
            const tvIds = [
                "tt4158110",
                "tt3032476",
                "tt0903747",
                "tt7366338",
                "tt1475582",
                "tt2560140",
                "tt3398228",
                "tt1910272",
                "tt5753856",
                "tt1190634",
                "tt5687612",
                "tt6741278",
                "tt8111088",
                "tt5712554",
                "tt1628033",
                "tt4955642",
                "tt0898266",
                "tt2467372",
                "tt6077448",

                "tt9544034",
            ]; // IMDb IDs for tvs

            const genreDropdown = document.getElementById("genre-dropdown");
            let selectedGenre = "all"; // Track the selected genre

            const alltvCards = [];
            for (const tvId of tvIds) {
                const tvCard = await createtvCard(tvId);
                if (tvCard) {
                    alltvCards.push(tvCard);
                    tvList.appendChild(tvCard);
                    // Add a click event listener to each tv card
                    tvCard.addEventListener("click", () => {
                        openIMDbPage(tvId); // Open the IMDb page for the clicked tv
                    });
                }
            }

            // Create the genre dropdown options
            const genres = new Set();
            alltvCards.forEach((tvCard) => {
                const genre = tvCard.querySelector(".genre").textContent;
                const tvGenres = genre.split(",").map((genre) => genre.trim());
                tvGenres.forEach((genre) => genres.add(genre));
            });

            // Create the "All Genres" option in the dropdown
            const allOption = document.createElement("option");
            allOption.value = "all";
            allOption.textContent = "All Genres";
            genreDropdown.appendChild(allOption);

            // Create options for other genres in the dropdown
            genres.forEach((genre) => {
                const option = document.createElement("option");
                option.value = genre;
                option.textContent = genre;
                genreDropdown.appendChild(option);
            });

            // Add change event listener to the genre dropdown
            genreDropdown.addEventListener("change", (event) => {
                selectedGenre = event.target.value;
                filtertvsByGenre(selectedGenre);
            });
            // Highlight the selected genre button and clear others
            function highlightSelectedButton(selectedButton) {
                const buttons = genreButtonContainer.querySelectorAll("button");
                buttons.forEach((button) => {
                    button.classList.remove("selected");
                });
                selectedButton.classList.add("selected");
            }
            // Function to open the IMDb page for a tv
            function openIMDbPage(tvId) {
                window.open(`https://www.imdb.com/title/${tvId}/`, "_blank");
            }
            // Filter tvs based on the selected genre
            function filtertvsByGenre(selectedGenre) {
                alltvCards.forEach((tvCard) => {
                    const genre = tvCard.querySelector(".genre").textContent;
                    const tvGenres = genre.split(",").map((genre) => genre.trim());
                    if (selectedGenre === "all" || tvGenres.includes(selectedGenre)) {
                        tvCard.style.display = "block"; // Show matching tvs
                    } else {
                        tvCard.style.display = "none"; // Hide non-matching tvs
                    }
                });
            }

            // Sort dropdown functionality
            const sortDropdown = document.getElementById("sort-dropdown");

            sortDropdown.addEventListener("change", () => {
                const selectedOption = sortDropdown.value;
                if (selectedOption === "sort") {
                    // Revert to default sorting here (if you have one)
                    // For example, you can sort by IMDb Highest-Lowest initially.
                    sorttvsByIMDb("highest");
                } else {
                    const sortType = selectedOption.split("-")[0];
                    const sortOrder = selectedOption.split("-")[1];

                    if (sortType === "imdb") {
                        sorttvsByIMDb(sortOrder);
                    } else if (sortType === "name") {
                        sorttvsByName(sortOrder);
                    }
                }
            });

            // Sort tvs by IMDb rating
            function sorttvsByIMDb(order) {
                alltvCards.sort((a, b) => {
                    const ratingA = parseFloat(
                        a.querySelector(".rating").textContent.split(":")[1]
                    );
                    const ratingB = parseFloat(
                        b.querySelector(".rating").textContent.split(":")[1]
                    );

                    return order === "highest" ? ratingB - ratingA : ratingA - ratingB;
                });

                updatetvList();
            }

            // Sort tvs by title
            function sorttvsByName(order) {
                alltvCards.sort((a, b) => {
                    const titleA = a.querySelector(".title").textContent;
                    const titleB = b.querySelector(".title").textContent;

                    if (order === "az") {
                        return titleA.localeCompare(titleB);
                    } else {
                        return titleB.localeCompare(titleA);
                    }
                });

                updatetvList();
            }

            // Update the tv list after sorting
            function updatetvList() {
                tvList.innerHTML = "";
                alltvCards.forEach((tvCard) => {
                    tvList.appendChild(tvCard);
                });
            }
        })();</script>
</body>